#!/usr/bin/env ruby

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "puphpet/centos65-x64"
  config.vm.provision :shell, path: "bootstrap.sh"
  config.ssh.forward_agent = true
  config.vm.network "private_network", ip: "192.168.99.100"
  config.vm.hostname = "desmart.dev.5ki.pl"
  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", 2096]
    vb.customize ["modifyvm", :id, "--cpus", 2]
  end

  config.vm.synced_folder "code", "/home/vagrant/public_html/desmart", disabled: false
  config.vm.synced_folder ".", "/vagrant", disabled: false
end